<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/icon__1_" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome to Lafyuu"
            android:textColor="#223263" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sign in to continue"
            android:textColor="#9098B1"
            android:textSize="11dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/envelope_solid" />

            <EditText
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:id="@+id/editTextTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:textColor="#9098B1"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/lock_solid" />

            <EditText
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="14dp"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#9098B1"
                android:textSize="12dp"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign In"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height=".7dp"
                android:layout_weight="1"
                android:background="#9098B1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#9098B1"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="OR" />

            <View
                android:layout_width="0dp"
                android:layout_height=".7dp"
                android:layout_weight="1"
                android:background="#9098B1"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/google" />

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Login with Google"
                android:textColor="#9098B1" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:layout_marginLeft="56dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Login with Facebook"
                android:textColor="#9098B1" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#40BFFF"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Forgot Password?" />


        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="56dp"
                android:fontFamily="@font/poppins"
                android:text="Don’t have a account?"
                android:textColor="#9098B1" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#40BFFF"
                android:fontFamily="@font/poppins_bold"
                android:text="Register" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>